{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "Lambdas belonging to course-policy-ai",
  "main": "index.js",
  "author": "cjtantay",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --build --verbose",
    "invoke:hook": "yarn build && sls invoke local -f postPolicyWebhook",
    "deploy:hook": "yarn build && sls deploy -f postPolicyWebhook",
    "debug:hook": "yarn deploy:hook && sls dev -f postPolicyWebhook --verbose",
    "invoke:getPolicy": "yarn build && sls invoke local -f getPolicy",
    "deploy:getPolicy": "yarn build && sls deploy -f getPolicy",
    "debug:getPolicy": "yarn deploy:getPolicy && sls dev -f getPolicy --verbose",
    "invoke:updatePolicy": "yarn build && sls invoke local -f updatePolicy",
    "deploy:updatePolicy": "yarn build && sls deploy -f updatePolicy",
    "debug:updatePolicy": "yarn deploy:updatePolicy && sls dev -f updatePolicy --verbose",
    "invoke:pdf": "yarn build && sls invoke local -f getGeneratedPdf",
    "deploy:pdf": "yarn build && sls deploy -f getGeneratedPdf",
    "debug:pdf": "yarn deploy:pdf && sls dev -f getGeneratedPdf --verbose",
    "dev": "yarn build && sls offline",
    "deploy": "yarn build && sls deploy",
    "test": "jest"
  },
  "devDependencies": {
    "@sparticuz/chromium": "116",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.198",
    "@types/mock-knex": "^0.4.5",
    "@types/node": "^20.4.8",
    "@types/node-fetch": "^2.6.4",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.46.0",
    "eslint-config-custom": "*",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "serverless": "^3.34.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-utils": "^0.2.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@middy/core": "^4.5.5",
    "@middy/error-logger": "^4.5.5",
    "@middy/http-cors": "^4.6.0",
    "@middy/http-error-handler": "^4.5.5",
    "@middy/http-event-normalizer": "^4.5.5",
    "@middy/http-security-headers": "^4.5.5",
    "aws-sdk": "^2.1440.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "mock-knex": "^0.4.12",
    "pg": "^8.11.2",
    "puppeteer-core": "21.1.0",
    "ulid": "^2.3.0",
    "zod": "^3.21.4"
  }
}
